<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:background="@color/iyzico_light_grey">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/iyzico_fragment_account_scrool_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/iyzico_fragment_account_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/iyzico_fragment_amount_to_load_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:visibility="gone">

                <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="9sp"
                    android:text="@string/iyzico_amount_to_install"
                    android:textColor="@color/iyzico_primary_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/markpro" />

                <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                    android:id="@+id/iyzico_fragment_acount_transfer_amount_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:lineSpacingExtra="9sp"
                    android:textColor="@color/iyzico_primary_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/markpro"
                    tools:text="₺113,40" />

            </LinearLayout>

            <View
                android:id="@+id/iyzico_fragment_amount_to_load_line_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="26dp"
                android:background="@color/iyzico_f1_grey_color"
                android:visibility="gone" />

            <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="9sp"
                android:paddingStart="16dp"
                android:text="@string/iyzico_protected_payment_methots"
                android:textColor="@color/iyzico_primary_text_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:fontFamily="@font/markpro" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/iyzico_f1_grey_color" />

            <include layout="@layout/iyzico_my_current_balance_layout" />

            <include layout="@layout/iyzico_my_cards_layout" />

            <include layout="@layout/iyzico_fragment_remittance_eft" />

            <View
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="110dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.android.iyzicosdk.ui.components.buttons.IyziCoCustomButton
        android:id="@+id/iyzico_fragment_account_continue_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iyzico_button_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/iyzico_secondary_margin"
        android:layout_marginEnd="@dimen/iyzico_secondary_margin"
        android:layout_marginBottom="20dp"
        android:text="@string/iyzico_account_fragment_button"
        android:visibility="visible"
        app:iyzico_buttonType="BLUE_FILL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>