<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/iyzico_common_margin_top"
        app:layout_constraintBottom_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/iyzico_fragment_sms_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/iyzico_secondary_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/iyzico_fragment_sms_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />

        <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
            android:id="@+id/iyzico_fragment_sms_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/iyzico_secondary_line_height_size"
            android:text="@string/iyzico_fragment_sms_control"
            android:textColor="@color/iyzico_primary_text_color"
            android:textSize="@dimen/iyzico_secondary_text_size"
            app:fontFamily="@font/markpro"
            app:layout_constraintStart_toStartOf="@+id/iyzico_fragment_sms_left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/iyzico_fragment_sms_control" />

        <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
            android:id="@+id/iyzico_fragment_sms_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/markprobold"
            android:lineHeight="@dimen/iyzico_primary_line_height_size"
            android:text="@string/iyzico_fragment_sms_verificate_phone"
            android:textColor="@color/iyzico_primary_text_color"
            android:textSize="@dimen/iyzico_primary_textsize"
            app:layout_constraintStart_toStartOf="@+id/iyzico_fragment_sms_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/iyzico_fragment_sms_textView1"
            tools:text="@string/iyzico_fragment_sms_verificate_phone" />

        <LinearLayout
            android:id="@+id/iyzico_fragment_sms_linerLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.3dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/iyzico_fragment_sms_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/iyzico_fragment_sms_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/iyzico_fragment_sms_textView2">

            <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                android:id="@+id/iyzico_fragment_phonenumber_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markpromedium"
                android:lineHeight="22sp"
                android:textColor="@color/iyzico_secondary_grey"
                android:textSize="13sp"
                tools:text="+90(5 • • ) • • •  • •  67" />

            <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                android:id="@+id/iyzico_fragment_sms_change_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/markprobold"
                android:lineHeight="24sp"
                android:lineSpacingExtra="12sp"
                android:text="@string/iyzico_change"
                android:textColor="@color/iyzico_secondary_dark_blue"
                android:textSize="12sp" />

            <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                android:id="@+id/iyzico_fragment_sms_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/markprobold"
                android:lineHeight="24sp"
                android:lineSpacingExtra="12sp"
                android:text="@string/iyzico_support_screen_title"
                android:textColor="@color/iyzico_secondary_dark_blue"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>

        <com.android.iyzicosdk.ui.components.edit_text.IyziCoSmsPin
            android:id="@+id/iyzico_fragment_sms_sms_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.7dp"
            android:layout_marginEnd="8dp"
            app:iyzico_headText="@string/iyzico_fragment_email_email"
            app:iyzico_hintText="@string/iyzico_fragment_email_write_email"
            app:layout_constraintEnd_toEndOf="@+id/iyzico_fragment_sms_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/iyzico_fragment_sms_left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/iyzico_fragment_sms_linerLayout1" />

        <LinearLayout
            android:id="@+id/iyzico_fragment_sms_linerLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/iyzico_fragment_sms_sms_editText">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iyzico_fragment_sms_hour_icon_image_view"
                android:layout_width="15.1dp"
                android:layout_height="15.1dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/iyzico_black"
                android:src="@drawable/iyzico_ic_basic_clock_dark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/iyzico_fragment_sms_clock_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/markprobold"
                android:lineHeight="21sp"
                android:lineSpacingExtra="4sp"
                android:text="00:10"
                android:textColor="@color/iyzico_primary_text_color"
                android:textSize="17sp"
                android:textStyle="bold"
                app:fontFamily="@font/markprobold"
                tools:text="00:10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/iyzico_fragment_sms_try_again_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:drawableLeft="@drawable/iyzico_ic_sms_refresh"
                    android:drawablePadding="6.3dp"
                    android:fontFamily="@font/markprobold"
                    android:lineHeight="22sp"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/iyzico_send_again"
                    android:textColor="@color/iyzico_secondary_dark_blue"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:fontFamily="@font/markprobold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>