<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/contract_Radio_topLayout"
    android:layout_height="60dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iyzico_contract_radio_imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="24dp"
        android:background="@drawable/iyzico_empty_radio_button_unchecked"
        android:src="@mipmap/iyzico_ic_square_check_clear_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
        android:id="@+id/iyzico_contract_radio_item_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/markpro"
        android:layout_marginEnd="24dp"
        android:gravity="center|start"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/iyzico_primary_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iyzico_contract_radio_imageview"
        tools:text="İletişim iznini okudumi okudum onaylıyorum. onaylıyo onaylıyorum. onaylıyo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/iyzico_f1_grey_color"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>