<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:id="@+id/iyzico_image_right_text_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent"/>

    <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
        app:layout_constraintStart_toEndOf="@+id/iyzico_image_right_text_image"
        app:layout_constraintTop_toTopOf="@+id/iyzico_image_right_text_image"
        app:layout_constraintBottom_toBottomOf="@+id/iyzico_image_right_text_image"
        android:layout_width="wrap_content"
        android:layout_marginStart="13.9dp"
        android:lineSpacingExtra="9sp"
        android:textSize="17sp"
        android:id="@+id/iyzico_image_right_text_text"
        android:textColor="@color/iyzico_secondary_grey"
        android:fontFamily="@font/markpromedium"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>