<?xml version="1.0" encoding="utf-8"?>
<com.android.iyzicosdk.ui.components.IyziCoExpandable xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iyzico_fragment_account_my_cards_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="1dp"
    android:background="@color/iyzico_white"
    android:paddingTop="8dp"
    android:src="@drawable/iyzico_ic_cards"
    android:text="@string/iyzico_my_credit_cards">

    <LinearLayout
        android:id="@+id/iyzico_fragment_Account_my_Cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="5dp"
        android:background="@color/iyzico_f1_grey_color"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/iyzico_fragment_account_installment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/iyzico_green_romance"
            app:cardCornerRadius="6dp">

            <TextView
                android:id="@+id/iyzico_fragment_account_installment_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/markpro"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                tools:text="Akbank kartınla yapacağın taksitli alışverişlerde vade farksız +3 Taksit!"
                android:textColor="@color/iyzico_secondary_dark_green"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iyzico_fragment_account_reyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iyzico_primary_margin"
            android:layout_marginEnd="16dp"
            android:overScrollMode="never" />

        <include layout="@layout/iyzico_add_card_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iyzico_fragment_Account_my_installment_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/iyzico_fragment_Account_my_installment_options_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/markpro"
                android:text="@string/iyzico_installment_chose"
                android:textColor="@color/iyzico_secondary_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/iyzico_border_new_card_cardview_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iyzico_fragment_Account_my_installment_options_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/iyzico_fragment_Account_my_installment_options_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iyzico_fragment_Account_my_installment_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/iyzico_border_new_card_cardview_radius"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/installemen_options_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/markpro"
                android:gravity="center"
                android:text="@string/iyzico_payment_options_shows_after_you_filled_a"
                android:textColor="@color/iyzico_secondary_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <com.android.iyzicosdk.ui.components.IyziCoDoubleBorder
                android:id="@+id/iyzico_add_card_use_my_balance_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                        android:id="@+id/iyzico_add_card_my_balance_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="54dp"
                        android:fontFamily="@font/markpromedium"
                        android:gravity="end"
                        android:textColor="@color/iyzico_primary_text_color"
                        android:textSize="14sp"
                        tools:text="₺44,70" />

                    <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/markpro"
                        android:gravity="center_vertical"
                        android:text="@string/iyzico_use_my_balance"
                        android:textColor="@color/iyzico_primary_text_color"
                        android:textSize="14sp" />


                </LinearLayout>

            </com.android.iyzicosdk.ui.components.IyziCoDoubleBorder>

            <LinearLayout
                android:id="@+id/iyzico_add_card_spend_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/iyzico_f1_grey_color"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iyzico_add_card_use_my_balance_button">

                <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                    android:id="@+id/iyzico_my_cards_amount_to_withdrawn_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/markpromedium"
                    android:gravity="center"
                    tools:text="KARTINIZDAN ₺68.70 ÇEKİLECEKTİR."
                    android:textColor="@color/iyzico_secondary_grey"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.android.iyzicosdk.ui.components.IyziCoExpandable>