<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iyzico_cell_installment_piece_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/markpromedium"
        tools:text="Tek Çekim"
        android:textColor="@color/iyzico_primary_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iyzico_cell_installment_piece_amount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/markpro"
        tools:text="x ₺8000,00"
        android:textColor="@color/iyzico_secondary_grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iyzico_cell_installment_piece_textView"
        app:layout_constraintStart_toEndOf="@+id/iyzico_cell_installment_piece_textView"
        app:layout_constraintTop_toTopOf="@+id/iyzico_cell_installment_piece_textView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iyzico_cell_installment_checked_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:src="@drawable/iyzico_ic_empty_radio"
        app:layout_constraintBottom_toBottomOf="@+id/iyzico_cell_installment_piece_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iyzico_cell_installment_piece_textView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iyzico_cell_installment_total_amount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/markpromedium"
        tools:text="₺8000,00"
        android:textColor="@color/iyzico_primary_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iyzico_cell_installment_piece_textView"
        app:layout_constraintEnd_toStartOf="@+id/iyzico_cell_installment_checked_imageView"
        app:layout_constraintTop_toTopOf="@+id/iyzico_cell_installment_piece_textView" />

    <View
        android:id="@+id/iyzico_cell_installment_seperator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/iyzico_secondary_white"/>

</androidx.constraintlayout.widget.ConstraintLayout>