<?xml version="1.0" encoding="utf-8"?>
<com.android.iyzicosdk.ui.components.IyziCoExpandable xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iyzico_fragment_account_eft_expandable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/iyzico_white"
    android:paddingTop="8dp"
    android:src="@drawable/iyzico_ic_bank"
    android:text="@string/iyzico_havale_eft"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iyzico_light_grey"
        android:orientation="vertical"
        android:paddingTop="@dimen/iyzico_primary_margin">

        <LinearLayout
            android:id="@+id/iyzico_fragment_remittance_transfer_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/iyzico_ic_basic_info" />

            <com.android.iyzicosdk.ui.components.IyziCoCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/markpromedium"
                android:lineSpacingExtra="6sp"
                android:paddingEnd="16dp"
                android:text="@string/iyzico_amount_transfer_refrected_one_hour"
                android:textColor="@color/iyzico_secondary_grey"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iyzico_fragment_remittance_eft_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iyzico_primary_margin"
            android:layout_marginEnd="@dimen/iyzico_primary_margin"
            android:background="@color/iyzico_light_grey"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </LinearLayout>


</com.android.iyzicosdk.ui.components.IyziCoExpandable>

