# iyzico-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
iyzi-co-sdk/: build.gradle  proguard-rules.pro
iyzi-co-sdk/src/main/: AndroidManifest.xml
iyzi-co-sdk/src/main/res/anim/: iyzico_fade_in_animation.xml  iyzico_fade_out_animation.xml  iyzico_rotate_indefinitely.xml
iyzi-co-sdk/src/main/res/drawable/: iyzico_add_new_card_background.xml  iyzico_basic_check_icon.xml  iyzico_border_corner_brand_radius.xml  iyzico_border_corner_disable_radius.xml  iyzico_border_corner_error_radius.xml  iyzico_border_corner_radius.xml  iyzico_border_corner_radius_disable_fill_color.xml  iyzico_border_corner_radius_fill_color.xml  iyzico_border_corner_radius_new_card_cardview.xml  iyzico_border_corner_radius_un_focus_fill_color.xml  iyzico_border_corner_un_focus_radius.xml  iyzico_border_darkblue_fill_corner_radius.xml  iyzico_border_fill_focus_button_corner_radius.xml  iyzico_border_fill_un_focus_button_corner_radius.xml  iyzico_border_new_card_cardview_radius.xml  iyzico_border_red_fill_focus_button_corner_radius.xml  iyzico_border_red_fill_un_focus_button_corner_radius.xml  iyzico_border_unfill_button_corner_radius.xml  iyzico_border_unfill_gray_button.xml  iyzico_border_unfill_un_focus_button_corner_radius.xml  iyzico_bottom_sheet_background.xml  iyzico_check_box_background.xml  iyzico_cursor_style.xml  iyzico_cursor_style_large.xml  iyzico_divider.xml  iyzico_down_arrow.xml  iyzico_empty_radio_button_unchecked.xml  iyzico_error_radio_button_border.xml  iyzico_fragment_container_radius.xml  iyzico_ic_back.xml  iyzico_ic_bank.xml  iyzico_ic_cards.xml  iyzico_ic_check_button.xml  iyzico_ic_clock.xml  iyzico_ic_close.xml  iyzico_ic_common_back.xml  iyzico_ic_common_title.xml  iyzico_ic_copy_paste.xml  iyzico_ic_empty_radio.xml  iyzico_ic_error.xml  (+18 more)
iyzi-co-sdk/src/main/res/font/: iyzico_edit_text_primary_font.xml
iyzi-co-sdk/src/main/res/layout/: iyzico_activity_iyzico.xml  iyzico_add_card_layout.xml  iyzico_bottom_banks_layout.xml  iyzico_bottom_support_fragment.xml  iyzico_can_transfer_amount_layout.xml  iyzico_card_cvv_edit_text.xml  iyzico_card_date_edit_text.xml  iyzico_card_no_edit_text.xml  iyzico_cell_bank_item.xml  iyzico_cell_card_item.xml  iyzico_cell_installement_item.xml  iyzico_component_border.xml  iyzico_component_button.xml  iyzico_contract_radio_item.xml  iyzico_custom_popup.xml  iyzico_double_border.xml  iyzico_expandable.xml  iyzico_fragment_account.xml  iyzico_fragment_amount_transfer.xml  iyzico_fragment_info.xml  iyzico_fragment_info_transfer_confirmation_layout.xml  iyzico_fragment_information_transfer_layout.xml  iyzico_fragment_login.xml  iyzico_fragment_member_login.xml  iyzico_fragment_remittance_eft.xml  iyzico_fragment_settlement.xml  (+21 more)
(+160 files in other folders)
