package com.android.iyzicosdk.util.constants

internal object TextMessages {
    const val SUCCESS = "Operation Successful."
    const val ERROR = "Operation failed with unknown error."
    const val TIME_OUT_TEXT="Operation timeout."
    const val INVALID_PHONE_NUMBER = "Phone number is required."
    const val INVALID_EMAIL_NUMBER = "Mail adress is required."
    const val INVALID_BRAND = "Invalid brand."
    const val INVALID_PRICE = "Invalid price."
    const val INVALID_API_KEY = "Invalid api key"
    const val INVALID_PRODUCT_ID = "Invalid product id."
    const val INVALID_CLIENT_IP="Invalid client ip"
    const val CLIENT_SECRET_KEY_ERROR_TEXT="Invalid client secret key"
    const val INVALID_LANGUAGE="Invalid language"
    const val CLOSED_TRANSACTION="User closed transaction"
    const val INVALID_MERCHANT_SECRET_KEY="Invalid merchant secret key."
    const val INVALID_MERCHANT_API_KEY="Invalid merchant api key."
    const val INVALID_PAID_PRICE = "Invalid paid price."
    const val INVALID_ENABLED_INSTALLMENTS = "Invalid enabled installments."
    const val INVALID_BASKET_ID = "Invalid basket id."
    const val INVALID_URL_CALLBACK = "Invalid callback url."
    const val INVALID_BUYER_ID = "Invalid buyer id."
    const val INVALID_BUYER_NAME = "Invalid buyer name."
    const val INVALID_BUYER_SURNAME = "Invalid buyer surname."
    const val INVALID_BUYER_IDENTITY_NUMBER = "Invalid buyer identity number."
    const val INVALID_BUYER_CITY = "Invalid buyer city."
    const val INVALID_BUYER_COUNTRY = "Invalid buyer country."
    const val INVALID_BUYER_IP = "Invalid buyer ip."
    const val INVALID_BUYER_REGISTRATION_ADDRESS = "Invalid buyer registration address."
    const val INVALID_BILLING_CONTACT_NAME = "Invalid billing contact name."
    const val INVALID_BILLING_CITY = "Invalid billing city."
    const val INVALID_BILLING_COUNTRY = "Invalid billing country."
    const val INVALID_BILLING_ADDRESS = "Invalid billing address."
    const val INVALID_SHIPPING_CONTACT_NAME = "Invalid shipping contact name."
    const val INVALID_SHIPPING_CITY = "Invalid shipping city."
    const val INVALID_SHIPPING_COUNTRY = "Invalid shipping country."
    const val INVALID_SHIPPING_ADDRESS = "Invalid shipping address."
    const val INVALID_EMPTY_BASKET = "Basket can not be empty."
    const val INVALID_FULL_BASKET = "Products can not be more than 500."
    const val INVALID_PRODUCT_NAME = "Invalid product name."
    const val INVALID_PRODUCT_CATEGORY = "Invalid product category."
    const val INVALID_BASE_URL="Invalid base url"
    const val  INVALID_PRODUCT_PRICE_ERROR = "Invalid basket product price"
    const val INVALID_PRODUCT_TYPE="Invalid product_type"



}