package com.android.iyzicosdk.util.constants

internal object TextMessages {
    const val SUCCESS = "Operation Successful."
    const val ERROR = "Operation failed with unknown error."
    const val TIME_OUT_TEXT="Operation timeout."
    const val INVALID_PHONE_NUMBER = "Phone number is required."
    const val INVALID_EMAIL_NUMBER = "Mail adress is required."
    const val INVALID_BRAND = "Invalid brand."
    const val INVALID_PRICE = "Invalid price."
    const val INVALID_API_KEY = "Invalid api key"
    const val INVALID_PRODUCT_ID = "Invalid product id."
    const val INVALID_CLIENT_IP="Invalid client ip"
    const val CLİENT_SECRET_KEY_ERROR_TEXT="Invalid client secret key"
    const val INVALID_LANGUAGE="Invalid language"
    const val CLOSED_TRANSACTION="User closed transaction"
    const val INVALID_MERCHANT_SECRET_KEY="Invalid merchant secret key."
    const val INVALID_MERCHANT_API_KEY="Invalid merchant api key."
    const val INVALID_PAIDPRICE = "Invalid paid price."
    const val INVALID_ENABLEDINSTALLMENTS = "Invalid enabled installments."
    const val INVALID_BASKETID = "Invalid basket id."
    const val INVALID_URLCALLBACK = "Invalid callback url."
    const val INVALID_BUYERID = "Invalid buyer id."
    const val INVALID_BUYERNAME = "Invalid buyer name."
    const val INVALID_BUYERSURNAME = "Invalid buyer surname."
    const val INVALID_BUYERIDENTITYNUMBER = "Invalid buyer identity number."
    const val INVALID_BUYERCITY = "Invalid buyer city."
    const val INVALID_BUYERCOUNTRY = "Invalid buyer country."
    const val INVALID_BUYERIP = "Invalid buyer ip."
    const val INVALID_BUYERREGISTRATIONADDRESS = "Invalid buyer registration address."
    const val INVALID_BUYERZIPCODE = "Invalid buyer zip code."
    const val INVALID_BUYERREGISTRATIONDATE = "Invalid buyer registration date."
    const val INVALID_BUYERLASTLOGINDATE = "Invalid buyer last login date."
    const val INVALID_BILLINGCONTACTNAME = "Invalid billing contact name."
    const val INVALID_BILLINGCITY = "Invalid billing city."
    const val INVALID_BILLINGCOUNTRY = "Invalid billing country."
    const val INVALID_BILLINGADDRESS = "Invalid billing address."
    const val INVALID_SHIPPINGCONTACTNAME = "Invalid shipping contact name."
    const val INVALID_SHIPPINGCITY = "Invalid shipping city."
    const val INVALID_SHIPPINGCOUNTRY = "Invalid shipping country."
    const val INVALID_SHIPPINGADDRESS = "Invalid shipping address."
    const val INVALID_EMPTYBASKET = "Basket can not be empty."
    const val INVALID_FULLBASKET = "Products can not be more than 500."
    const val INVALID_PRODUCTID = "Invalid product id."
    const val INVALID_PRODUCTNAME = "Invalid product name."
    const val INVALID_PRODUCTCATEGORY = "Invalid product category."



}